spring.datasource.url = jdbc:mysql://localhost:3306/todo_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#spring.security.user.name = indrajeet
#spring.security.user.password = password
#spring.security.user.roles = ADMIN, USER, MANAGER

app.jwt.secret = 52e605ff21b44368c249df57d41d3a88d4ac720a5226f864bcffce20c17cc5d3
app.jwt-expiration-milliseconds = 604800000